\relax 
\newlabel{f1}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験結果のグラフは、課題１－１で作った関数を参照}}{4}{}\protected@file@percent }
\newlabel{f2}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実験結果のグラフは、課題１－１で作った関数を参照}}{5}{}\protected@file@percent }
\newlabel{f1}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験結果のグラフは、課題１－１で作った関数を参照}}{7}{}\protected@file@percent }
\newlabel{f4}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実験結果のグラフは、課題１－１で作った関数を参照}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 横軸はグループの人数、縦軸は当たった確率を表す．}}{12}{}\protected@file@percent }
\newlabel{f5}{{5}{12}}
\newlabel{f6}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 横軸はグループの人数、縦軸は平均消費金額を表す．}}{13}{}\protected@file@percent }
\newlabel{f11}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 横軸はグループの人数、縦軸は当たる比率を表す．黒の点は当たる確率が０．１灰色の点が当たる確率が０．９の時である．}}{14}{}\protected@file@percent }
\newlabel{f12}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 横軸はグループの人数、縦軸は平均消費金額を表す．黒の点は当たる確率が０．１灰色の点が当たる確率が０．９の時である．}}{15}{}\protected@file@percent }
\bibdata{reference}
\bibstyle{junsrt}
\newlabel{f7}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 横軸はグループの人数、縦軸は特別版ブロマイドカードが当たった比率を表す．}}{16}{}\protected@file@percent }
\newlabel{f8}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 横軸はグループの人数、縦軸は平均消費金額を表す．}}{17}{}\protected@file@percent }
\newlabel{f9}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 横軸は特別版ブロマイドが当たる確率、縦軸は消費者１人につき会社が得られる利益を表す．}}{18}{}\protected@file@percent }
\newlabel{f10}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 横軸は特別版ブロマイドが当たる確率、縦軸は平均消費金額を表す．}}{19}{}\protected@file@percent }
\newlabel{f11}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 横軸は$X_n$の値、縦軸は標本数を表す．}}{20}{}\protected@file@percent }
\newlabel{f12}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 横軸は$X_n$の値、縦軸は標本数を表す．}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験結果}}{23}{}\protected@file@percent }
\newlabel{tab:experiment_results}{{1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 結果のまとめ}}{23}{}\protected@file@percent }
\newlabel{f13}{{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 横軸は$P_n$の値、縦軸は標本数を表す．}}{24}{}\protected@file@percent }
\bibdata{reference}
\bibstyle{junsrt}
\citation{example}
\gdef \@abspage@last{37}
