\relax 
\newlabel{program1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}kadai1}{2}{}\protected@file@percent }
\newlabel{program2}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}kadai2}{4}{}\protected@file@percent }
\newlabel{program3}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}kadai3}{6}{}\protected@file@percent }
\newlabel{program4}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}kadai4}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
