\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題１}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{fig:1-b}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{fig:1-c}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題２}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{fig:2_before}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{fig:2_after}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題３}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:3_a}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:3_b}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:3_c}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題４}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:4_before}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:4_after}{{10}{2}}
\gdef \@abspage@last{3}
