\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 34}}{1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 39}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2}{1}{}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 45}}{1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 50}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}右結合}{1}{}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 56}}{2}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 61}}{2}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 67}}{2}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 73}}{3}}
\gdef \@abspage@last{4}
