\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 34}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 変数の宣言\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2}{1}{}\protected@file@percent }
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 42}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Environment 型変数の定義を for ループの中に移動\relax }}{1}{}\protected@file@percent }
\newlabel{fig:repl2}{{\caption@xref {fig:repl2}{ on input line 48}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces repl/repl.go で変更したコード\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題3}{2}{}\protected@file@percent }
\newlabel{fig:env_3}{{\caption@xref {fig:env_3}{ on input line 60}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces object/environment.go で変更したコード\relax }}{2}{}\protected@file@percent }
\newlabel{fig:3_before}{{\caption@xref {fig:3_before}{ on input line 66}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 変更前の結果\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 変更後の結果\relax }}{2}{}\protected@file@percent }
\newlabel{fig:3_after}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題4}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
