\relax 
\newlabel{f1}{{}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験結果のグラフは、課題１－１で作った関数を参照}}{4}{}\protected@file@percent }
\bibdata{reference}
\bibstyle{junsrt}
\citation{example}
\newlabel{f2}{{}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}付録}{7}{}\protected@file@percent }
\bibdata{reference}
\bibstyle{junsrt}
\citation{example}
\gdef \@abspage@last{11}
