\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}初めに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の説明}{1}{}\protected@file@percent }
\newlabel{e3}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{1}{}\protected@file@percent }
\newlabel{f1}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験結果のグラフ．４つのソートアルゴリズムの計算時間が縦軸、横軸が試行回数$N$になっている．}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 要素数$N$に対する４つのアルゴリズムの計算時間である．}}{3}{}\protected@file@percent }
\newlabel{t1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}付録}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 課題の数値実験に用いたソースコード．}}{4}{}\protected@file@percent }
\newlabel{af1}{{2}{4}{}{}{}}
\gdef \@abspage@last{5}
