\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の説明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}開発環境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UDP}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces echo機能のサーバー側\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:udpserver1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces echo機能のクライアント1\relax }}{2}{}\protected@file@percent }
\newlabel{fig:terminal1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces echo機能のクライアント2\relax }}{2}{}\protected@file@percent }
\newlabel{fig:terminal2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ランダムで生成した文字列を送信し、エコーする\relax }}{3}{}\protected@file@percent }
\newlabel{fig:udp_rand}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験結果(TCP)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ランダムで生成した文字列を送信し、エコーする\relax }}{3}{}\protected@file@percent }
\newlabel{fig:udp_rand}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ランダムで生成した文字列を送信し、エコーする\relax }}{3}{}\protected@file@percent }
\newlabel{fig:udp_rand}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UDPとTCPのRTT}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UDPとTCPのRTTのグラフ\relax }}{4}{}\protected@file@percent }
\newlabel{fig:RTT}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{4}{}\protected@file@percent }
\newlabel{tab:table1}{{1a}{5}}
\newlabel{sub@tab:table1}{{a}{5}}
\newlabel{tab:table2}{{1b}{5}}
\newlabel{sub@tab:table2}{{b}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RTT of TCP and UDP iは$2^{i}$である．\relax }}{5}{}\protected@file@percent }
\newlabel{tab:tables}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}付録}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}C++ソースコード}{5}{}\protected@file@percent }
\gdef \@abspage@last{29}
